<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>jersey</artifactId>
		<groupId>info.thinkingcloud</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<artifactId>jersey.hdfs</artifactId>
	<version>1.0-SNAPSHOT</version>
	<name>Hadoop HDFS Client for Jersey</name>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
		<dependency>
			<groupId>info.thinkingcloud</groupId>
			<artifactId>jersey.core</artifactId>
			<version>1.0-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.hadoop</groupId>
			<artifactId>hadoop-core</artifactId>
			<version>1.0.2</version>
			<exclusions>
				<exclusion>
					<groupId>org.eclipse.jdt</groupId>
					<artifactId>core</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>
</project>
