#Application Settings
application.version=${pom.version}
application.name=${pom.name}
application.company=${pom.groupId}
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost/final?useUnicode=true&characterEncoding=UTF-8&characterSetResults=UTF-8
jdbc.username=root
jdbc.password=
solr.url=http://www.b2star.com:8080/apache-solr