<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>jersey</artifactId>
		<groupId>info.thinkingcloud</groupId>
		<version>1.0.1</version>
	</parent>
	<artifactId>jersey.gui</artifactId>
	<version>1.0</version>
	<name>GUI console plugin for Jersey</name>
	<dependencies>
		<dependency>
			<groupId>info.thinkingcloud</groupId>
			<artifactId>jersey.core</artifactId>
			<version>1.0.1</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
	</dependencies>
</project>
